<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oleh Kniaziev</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Mono:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
  </head>
  <body>
    <main class="main-container">
      <section class="description-container">
        <header class="container-title">
          <span class="title-text">Who</span>
          <span class="title-text">am</span>
          <span class="title-text">I</span>
        </header>
        <p class="container-text">
          Hey! I am Oleh. I currently work at <a class="content-link" target="_blank" href="https://www.nokia.com/">Nokia</a>
          and study Informatics at <a class="content-link" target="_blank" href="https://en.wsei.edu.pl/">WSEI</a>.
          I love computers and all sort of things related to them.
          I also enjoy playing chess in my free time and doing sports.
        </p>
      </section>

      <nav id="socials">
        <a target="_blank" href="https://github.com/atmatm9182">
          <img class="social-icon" src="./assets/github-mark-white.svg" alt="Github logo">
        </a>
        <a target="_blank" href="https://www.linkedin.com/in/oleh-kniaziev-576578278/">
          <img class="social-icon" src="./assets/linkedin-white.webp" alt="LinkedIn logo">
        </a>
      </nav>

      <section class="projects-container">
        <header class="container-title">
          <span class="title-text">My</span>
          <span class="title-text">projects</span>
        </header>
        <p class="container-text">Check out some things i've built :)</p>
        <ol class="container-list container-text">
          <li>
            <a class="content-link" href="https://github.com/atmatm9182/kokos">A lisp interpreter</a>
          </li>
          <li>
            <a class="content-link" href="https://github.com/atmatm9182/httppo">A multithreaded HTTP server</a>
          </li>
          <li>
            <a class="content-link" href="https://github.com/atmatm9182/pomegranate">A generic project scaffolder</a>
          </li>
          <li>
            <a class="content-link" href="https://github.com/atmatm9182/atmatm9182.github.io">This very own website!</a>
          </li>
        </ol>
      </section>
    </main>

  </body>
</html>
